* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f6f5f4;
}

.grid {
  height: 100%;
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 24px;
}

.photo {
  width: 100%;
  height: 248px;
  overflow: hidden;
  padding: 16px;
  border-radius: 16px;
  background-color: white;
  border: 1px solid #eee;
}

.photo img {
  width: 100%;
  height: 75%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.photo p {
  font-weight: 800;
  color: #2b2b2b;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
}